
.user-name {
    float: right;
    margin-right: 15px;
}
.empty-message-margin-top {
    margin-top: 50px;
}

.content {
    margin-top: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.content ul{
    margin-bottom: 25px;
}

.image-size {
    width: 100%;
}

.panel-body {
    background-color: #e5e5e5;
}

table{
    background-color: white;
}

.white-color {
    color: white;
}

@media (max-width: 500px) {
    .custom-font-size {
        font-size: 2em;
        color: white;
    }
    .dollar-sign {
        font-size: 1em;
        position: relative;
        bottom: 10px;
        color: white;
    }
    .location-1 {
        font-size: 0.8em;
    }
    .location-2 {
        color: #999999;
        font-size: 0.6em;
    }
}

@media (min-width: 500px) {
    .custom-font-size {
        font-size: 3em;
        color: white;
    }
    .dollar-sign {
        font-size: 1.5em;
        position: relative;
        bottom: 15px;
        color: white;
    }
    .location-1 {
        font-size: 1.3em;
    }
    .location-2 {
        color: #999999;
    }
}

.job-name{
    font-size: 1.5em;
    font-weight: bold;
}

.company-name{
    font-size: 1em;
    font-weight: 600;
}

.glyphicon {
    font-size: x-large;
}

.item-title {
    font-size: 1.2em;
    font-weight: 600;
    vertical-align: center;
}
.item-col{
    padding-left: 0px !important;
}

.pull-center {
    text-align: center;
}

.icon-col {
    text-align: center;
    width: 70px;
    vertical-align: middle !important;
}


.reject-btn, .accept-btn {
    margin-top: 10px;
    width: 49%;
    border-radius: 5px!important;
    min-height: 50px !important;
}

.button-col,th,.first-col {
    border: none !important;
}

.reject-btn {
    border: 1px solid #999999;
    margin-right: 2%;
    color: #999999;
}

.reject-btn:hover, .reject-btn:focus {
    color: #999999 !important;
}

.pointer {
    cursor: pointer;
}